# mapper

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/crops/mapper/: MapperApplication.java
src/main/java/com/crops/mapper/config/: SwaggerConfig.java
src/main/java/com/crops/mapper/controller/: FieldsController.java  MapperController.java
src/main/java/com/crops/mapper/model/: Field.java  FieldIn.java
src/main/java/com/crops/mapper/repo/: FieldRepository.java  FieldService.java
src/main/java/com/crops/mapper/service/: OpenStreetMapService.java
src/main/resources/: application.properties
src/test/java/com/crops/mapper/: MapperApplicationTests.java
