spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:postgresql://localhost:5432/postgis
spring.datasource.username=postgis
spring.datasource.password=postgis
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
### spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
